# khipu

./: .gitignore  .project  README.md  pom.xml
khipu-production/: .project  pom.xml
khipu-ui/: .classpath  .project  pom.xml
khipu-ui/src/main/java/com/raw/: MyUI.java
khipu-ui/src/main/java/com/raw/khipu/: KhipuAppUI.java  KhipuConfig.java
khipu-ui/src/main/java/com/raw/khipu/dao/: GeneralDao.java  PersonalDao.java  ProfileDao.java  UserDao.java
khipu-ui/src/main/java/com/raw/khipu/dto/: Component.java  Function.java  FunctionPK.java  Module.java  Personal.java  Profile.java  ProfileDetail.java  ProfiledetailPK.java  Property.java  User.java  UserProfile.java  Userfunction.java  UserfunctionPK.java  UserprofilePK.java
khipu-ui/src/main/java/com/raw/khipu/form/: DialogBox.java  FormFacade.java  FormModel.java  FormView.java  FormViewImpl.java  IndexToEntityConverter.java
khipu-ui/src/main/java/com/raw/khipu/form/component/: ComponentFormFacade.java  ComponentFormModel.java  ComponentFormPresenter.java  ComponentFormViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/form/function/: FunctionFormFacade.java  FunctionFormModel.java  FunctionFormPresenter.java  FunctionFormViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/form/module/: ModuleFormFacade.java  ModuleFormModel.java  ModuleFormPresenter.java  ModuleFormViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/form/profile/: ProfileFormFacade.java  ProfileFormModel.java  ProfileFormPresenter.java  ProfileFormViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/form/profileDetail/: ProfileDetailFormFacade.java  ProfileDetailFormModel.java  ProfileDetailFormPresenter.java  ProfileDetailFormViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/form/user/: UserFormFacade.java  UserFormModel.java  UserFormPresenter.java  UserFormViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/form/userProfile/: UserProfileFormFacade.java  UserProfileFormModel.java  UserProfileFormPresenter.java  UserProfileFormViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/i18n/: AppMessages.java  AppMessages_en.java  AppMessages_es.java
khipu-ui/src/main/java/com/raw/khipu/login/: LoginModel.java  LoginPresenter.java  LoginView.java  LoginViewImpl.java  RestoreAccountPresenter.java  RestoreAccountView.java  RestoreAccountViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/mail/: Mail.java  MailModel.java  MailPresenter.java  MailView.java  MailViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/main/: MainModel.java  MainPresenter.java  MainView.java  MainViewImpl.java  SideBarModel.java  SideBarViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/menu/: MenuModel.java  MenuPresenter.java  MenuView.java  MenuViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/report/: ReportEngine.java  ReportView.java  ReportViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/report/module/: ModuleReportFacade.java  ModuleReportModel.java  ModuleReportPresenter.java  ModuleReportViewImpl.java
khipu-ui/src/main/java/com/raw/khipu/util/: DAOFactory.java  FontAwesomePallete.java  MailTest.java  OperatingSystem.java
khipu-ui/src/main/webapp/VAADIN/themes/khipu/: khipu.scss  styles.scss
khipu-ui/src/main/webapp/VAADIN/themes/khipu/layouts/: StartLayout.html
khipu-ui/src/main/webapp/VAADIN/themes/khipu/mozilla-pdf.js-5/extensions/b2g/content/web/: viewer.js
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-blueprint/: _variables.scss  styles.scss
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-blueprint/layouts/: StartLayout.html
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-dark/: _variables.scss  styles.scss
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-dark/layouts/: StartLayout.html
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-dark/mozilla-pdf.js-5/api/draft/: PDFDocumentProxy.html  RenderTask.html  global.html  index.html  util.js.html
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-dark/mozilla-pdf.js-5/extensions/firefox/: install.rdf  update.rdf
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-facebook/: _variables.scss  styles.scss
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-facebook/layouts/: StartLayout.html
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-facebook/mozilla-pdf.js-5/css/: main.css  main.css~
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-facebook/mozilla-pdf.js-5/getting_started/: index.html
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-flat/: _variables.scss  styles.scss
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-flatdark/: _variables.scss  styles.scss
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-flatdark/layouts/: StartLayout.html
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-light/: _variables.scss  styles.scss
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-light/layouts/: StartLayout.html
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-light/mozilla-pdf.js-5/api/draft/: PDFJS.PageViewport.html  PDFJS.html  PDFPageProxy.html  api.js.html  doc_helper.js.html  external-Promise.html
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-light/mozilla-pdf.js-5/extensions/firefox/: pdf.js.amo.xpi  pdf.js.xpi
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-metro/: _variables.scss  styles.scss
khipu-ui/src/main/webapp/VAADIN/themes/tests-valo-metro/layouts/: StartLayout.html
khipu-ui/src/main/webapp/WEB-INF/conf/: khipu-config.xml  khipu.sql
khipu-ui/src/main/webapp/WEB-INF/rep/: RepComponent.jrxml
khipu-widgetset/: .project  pom.xml
